<resources>

    <!-- Titles to be used in the App -->
    <string name="app_name">Parking Solution App</string>
    <string name="title_login">Login</string>
    <string name="title_register">Register</string>
    <string name="title_activity_login__register_">Login/Register</string>

    <!-- File names-->
    <string name="authFileName">auth_token_file</string>

    <!-- All the server URL and related paths -->
    <string name="serverURL">http://192.168.137.136:3000</string>
    <string name="loginPath">/authenticate</string>
    <string name="registerPath">/registerClient</string>
    <string name="currentBookingsPath">/getCurrentBookings</string>
    <string name="changePasswordPath">/changePassword</string>
    <string name="logoutUserPath">/logout</string>
    <string name="deregisterUserPath">/deregisterClient</string>
    <string name="pastBookingPath">/getPastBookings</string>

    <!-- Regular Expressions to be used in the App -->
    <string name="name_regexp">[a-zA-Z .]+</string>
    <string name="username_regexp">[a-zA-Z0-9]+(_[a-zA-Z0-9]+)*</string>
    <string name="password_regexp">[a-zA-Z]\\w{6,14}</string>
    <string name="phoneno_regexp">\\d{10}</string>

    <!-- General Purpose Display Strings -->
    <string name="none_paired">No Devices are paired. Paired a Device belonging to the system so that you can connect to it.</string>

</resources>