<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayBookingActivity">

    <TextView
        android:id="@+id/title_TV"
        android:layout_width="405dp"
        android:layout_height="54dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="3dp"
        android:gravity="center"
        android:text="Booking Details"
        android:textAlignment="center"
        android:textColor="@color/colorNavText"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/bookingDetails_LV"
        android:layout_width="395dp"
        android:layout_height="508dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_TV" />
</android.support.constraint.ConstraintLayout>